FROM python:3.11-slim
RUN apt-get update && \
    apt-get install -y gnupg2 curl apt-transport-https && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/debian/11/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 unixodbc-dev gcc && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /DaztlServer

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY DaztlServer/ .

EXPOSE 50051

CMD ["python", "daztl_rpc/server.py"]
