# Identificación del proyecto
sonar.projectKey=daztl
sonar.projectName=daztl
sonar.projectVersion=1.0

# Configuración de análisis
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8

# Excluir carpetas innecesarias (migrations, protobuf, caché)
sonar.exclusions=**/migrations/**, **/proto/**, **/__pycache__/**, **/venv/**

# Conexión a SonarQube (Docker)
sonar.host.url=http://host.docker.internal:9000
# sonar.host.url=http://localhost:9000         # Linux (usar con --network=host)

# Autenticación (reemplaza con tu token real)
sonar.token=sqp_77cabace9c2afcfc4baf1ea48f1d78897247f747

# Configuración específica para Python
sonar.python.version=3.9  # Ajusta la versión
sonar.python.coverage.reportPaths=coverage.xml  # Si usas cobertura
sonar.python.linting.reportPaths=pylint_report.txt  # Si usas Pylint